# Generated by CMake, DO NOT EDIT
# Custom rules for symlink_libmysqlclient_r.dylib
.SUFFIXES: 
all: \
	/Users/sens/Developer/mysql-5.6.23/project/libmysql/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)/libmysqlclient_r.dylib


/Users/sens/Developer/mysql-5.6.23/project/libmysql/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)/libmysqlclient_r.dylib: \
/Users/sens/Developer/mysql-5.6.23/project/libmysql/MinSizeRel/libmysqlclient.dylib
	cd /Users/sens/Developer/mysql-5.6.23/project/libmysql/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME) && /usr/local/Cellar/cmake/3.0.1/bin/cmake -E remove -f /Users/sens/Developer/mysql-5.6.23/project/libmysql/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)/libmysqlclient_r.dylib
	cd /Users/sens/Developer/mysql-5.6.23/project/libmysql/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME) && /usr/local/Cellar/cmake/3.0.1/bin/cmake -E create_symlink libmysqlclient.dylib libmysqlclient_r.dylib
