# Generated by CMake, DO NOT EDIT
# Custom rules for gen_dtrace_header
.SUFFIXES: 
all: \
	/Users/sens/Developer/mysql-5.6.23/project/include/probes_mysql_dtrace.h\
	/Users/sens/Developer/mysql-5.6.23/project/include/probes_mysql_nodtrace.h


/Users/sens/Developer/mysql-5.6.23/project/include/probes_mysql_dtrace.h /Users/sens/Developer/mysql-5.6.23/project/include/probes_mysql_nodtrace.h: \
/Users/sens/Developer/mysql-5.6.23/project/include/probes_mysql.d
	/usr/sbin/dtrace -h -s /Users/sens/Developer/mysql-5.6.23/project/include/probes_mysql.d -o /Users/sens/Developer/mysql-5.6.23/project/include/probes_mysql_dtrace.h
	perl /Users/sens/Developer/mysql-5.6.23/scripts/dheadgen.pl -f /Users/sens/Developer/mysql-5.6.23/project/include/probes_mysql.d > /Users/sens/Developer/mysql-5.6.23/project/include/probes_mysql_nodtrace.h
