# Generated by CMake, DO NOT EDIT
# Custom rules for mysqlclient
.SUFFIXES: 
all: \
	mysqlclient_buildpart_0


mysqlclient_buildpart_0: 
	rm /Users/sens/Developer/mysql-5.6.23/project/libmysql/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)/libmysqlclient.a
	/usr/bin/libtool -static -o /Users/sens/Developer/mysql-5.6.23/project/libmysql/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)/libmysqlclient.a /Users/sens/Developer/mysql-5.6.23/project/libmysql/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)/libclientlib.a /Users/sens/Developer/mysql-5.6.23/project/dbug/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)/libdbug.a /Users/sens/Developer/mysql-5.6.23/project/strings/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)/libstrings.a /Users/sens/Developer/mysql-5.6.23/project/vio/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)/libvio.a /Users/sens/Developer/mysql-5.6.23/project/mysys/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)/libmysys.a /Users/sens/Developer/mysql-5.6.23/project/mysys_ssl/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)/libmysys_ssl.a /Users/sens/Developer/mysql-5.6.23/project/zlib/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)/libzlib.a /Users/sens/Developer/mysql-5.6.23/project/extra/yassl/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)/libyassl.a /Users/sens/Developer/mysql-5.6.23/project/extra/yassl/taocrypt/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)/libtaocrypt.a
