# Generated by CMake, DO NOT EDIT
# Custom rules for symlink_libmysqlclient_r.18.dylib
.SUFFIXES: 
all: \
	/Users/sens/Developer/mysql-5.6.23/project/libmysql/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)/libmysqlclient_r.18.dylib


/Users/sens/Developer/mysql-5.6.23/project/libmysql/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)/libmysqlclient_r.18.dylib: \
/Users/sens/Developer/mysql-5.6.23/project/libmysql/RelWithDebInfo/libmysqlclient.dylib
	cd /Users/sens/Developer/mysql-5.6.23/project/libmysql/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME) && /usr/local/Cellar/cmake/3.2.2/bin/cmake -E remove -f /Users/sens/Developer/mysql-5.6.23/project/libmysql/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)/libmysqlclient_r.18.dylib
	cd /Users/sens/Developer/mysql-5.6.23/project/libmysql/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME) && /usr/local/Cellar/cmake/3.2.2/bin/cmake -E create_symlink libmysqlclient.18.dylib libmysqlclient_r.18.dylib
