# Generated by CMake, DO NOT EDIT
# Custom rules for dist
.SUFFIXES: 
all: \
	/Users/sens/Developer/mysql-5.6.23/project/sql/CMakeFiles/dist\
	/Users/sens/Developer/mysql-5.6.23/project/sql/sql_yacc.cc\
	/Users/sens/Developer/mysql-5.6.23/project/sql/sql_yacc.h


/Users/sens/Developer/mysql-5.6.23/project/sql/CMakeFiles/dist: \
/Users/sens/Developer/mysql-5.6.23/project/sql/sql_yacc.cc\
/Users/sens/Developer/mysql-5.6.23/project/sql/sql_yacc.h
	echo ""
	cd /Users/sens/Developer/mysql-5.6.23/project && /usr/local/Cellar/cmake/3.2.2/bin/cmake -P /Users/sens/Developer/mysql-5.6.23/project/make_dist.cmake

/Users/sens/Developer/mysql-5.6.23/project/sql/sql_yacc.cc /Users/sens/Developer/mysql-5.6.23/project/sql/sql_yacc.h: \
/Users/sens/Developer/mysql-5.6.23/sql/sql_yacc.yy
	/usr/bin/bison -y -p MYSQL --output=/Users/sens/Developer/mysql-5.6.23/project/sql/sql_yacc.cc --defines=/Users/sens/Developer/mysql-5.6.23/project/sql/sql_yacc.h /Users/sens/Developer/mysql-5.6.23/sql/sql_yacc.yy
