# Generated by CMake, DO NOT EDIT
# Custom rules for sql
.SUFFIXES: 
all: \
	/Users/sens/Developer/mysql-5.6.23/project/sql/sql_yacc.cc\
	/Users/sens/Developer/mysql-5.6.23/project/sql/sql_yacc.h\
	/Users/sens/Developer/mysql-5.6.23/project/sql/lex_hash.h


/Users/sens/Developer/mysql-5.6.23/project/sql/sql_yacc.cc /Users/sens/Developer/mysql-5.6.23/project/sql/sql_yacc.h: \
/Users/sens/Developer/mysql-5.6.23/sql/sql_yacc.yy
	/usr/bin/bison -y -p MYSQL --output=/Users/sens/Developer/mysql-5.6.23/project/sql/sql_yacc.cc --defines=/Users/sens/Developer/mysql-5.6.23/project/sql/sql_yacc.h /Users/sens/Developer/mysql-5.6.23/sql/sql_yacc.yy

/Users/sens/Developer/mysql-5.6.23/project/sql/lex_hash.h: \
/Users/sens/Developer/mysql-5.6.23/project/sql/MinSizeRel/gen_lex_hash
	/Users/sens/Developer/mysql-5.6.23/project/sql/MinSizeRel/gen_lex_hash > lex_hash.h
