# Generated by CMake, DO NOT EDIT
# Custom rules for dist
.SUFFIXES: 
all: \
	/Users/sens/Developer/mysql-5.6.23/project/sql/CMakeFiles/dist\
	/Users/sens/Developer/mysql-5.6.23/project/sql/sql_yacc.cc\
	/Users/sens/Developer/mysql-5.6.23/project/sql/sql_yacc.h


/Users/sens/Developer/mysql-5.6.23/project/sql/CMakeFiles/dist: \
/Users/sens/Developer/mysql-5.6.23/project/sql/sql_yacc.cc\
/Users/sens/Developer/mysql-5.6.23/project/sql/sql_yacc.h
	echo ""
	cd /Users/sens/Developer/mysql-5.6.23/project && /usr/local/Cellar/cmake/3.0.1/bin/cmake -P /Users/sens/Developer/mysql-5.6.23/project/make_dist.cmake

/Users/sens/Developer/mysql-5.6.23/project/sql/sql_yacc.cc: \
/Users/sens/Developer/mysql-5.6.23/sql/sql_yacc.yy
	/usr/bin/bison -y -p MYSQL --output=/Users/sens/Developer/mysql-5.6.23/project/sql/sql_yacc.cc --defines=/Users/sens/Developer/mysql-5.6.23/project/sql/sql_yacc.h /Users/sens/Developer/mysql-5.6.23/sql/sql_yacc.yy

# Dependencies of multiple outputs to their primary outputs 
/Users/sens/Developer/mysql-5.6.23/project/sql/sql_yacc.h: /Users/sens/Developer/mysql-5.6.23/project/sql/sql_yacc.cc

cmake_check_multiple_outputs:
	@if [ ! -f /Users/sens/Developer/mysql-5.6.23/project/sql/sql_yacc.h ]; then rm -f /Users/sens/Developer/mysql-5.6.23/project/sql/sql_yacc.cc; fi
