# Generated by CMake, DO NOT EDIT
# Custom rules for mysqlserver
.SUFFIXES: 
all: \
	mysqlserver_buildpart_0


mysqlserver_buildpart_0: 
	rm /Users/sens/Developer/mysql-5.6.23/project/libmysqld/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)/libmysqld.a
	/usr/bin/libtool -static -o /Users/sens/Developer/mysql-5.6.23/project/libmysqld/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)/libmysqld.a /Users/sens/Developer/mysql-5.6.23/project/dbug/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)/libdbug.a /Users/sens/Developer/mysql-5.6.23/project/strings/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)/libstrings.a /Users/sens/Developer/mysql-5.6.23/project/regex/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)/libregex.a /Users/sens/Developer/mysql-5.6.23/project/mysys/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)/libmysys.a /Users/sens/Developer/mysql-5.6.23/project/mysys_ssl/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)/libmysys_ssl.a /Users/sens/Developer/mysql-5.6.23/project/vio/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)/libvio.a /Users/sens/Developer/mysql-5.6.23/project/zlib/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)/libzlib.a /Users/sens/Developer/mysql-5.6.23/project/extra/yassl/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)/libyassl.a /Users/sens/Developer/mysql-5.6.23/project/extra/yassl/taocrypt/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)/libtaocrypt.a /Users/sens/Developer/mysql-5.6.23/project/storage/archive/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)/libarchive.a /Users/sens/Developer/mysql-5.6.23/project/zlib/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)/libzlib.a /Users/sens/Developer/mysql-5.6.23/project/storage/blackhole/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)/libblackhole.a /Users/sens/Developer/mysql-5.6.23/project/storage/csv/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)/libcsv.a /Users/sens/Developer/mysql-5.6.23/project/storage/federated/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)/libfederated.a /Users/sens/Developer/mysql-5.6.23/project/storage/heap/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)/libheap_embedded.a /Users/sens/Developer/mysql-5.6.23/project/storage/innobase/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)/libinnobase.a /Users/sens/Developer/mysql-5.6.23/project/zlib/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)/libzlib.a /Users/sens/Developer/mysql-5.6.23/project/storage/myisam/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)/libmyisam_embedded.a /Users/sens/Developer/mysql-5.6.23/project/storage/myisammrg/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)/libmyisammrg_embedded.a /Users/sens/Developer/mysql-5.6.23/project/storage/perfschema/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)/libperfschema.a /Users/sens/Developer/mysql-5.6.23/project/sql/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)/libpartition_embedded.a /Users/sens/Developer/mysql-5.6.23/project/libmysqld/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)/libsql_embedded.a
