# Generated by CMake, DO NOT EDIT
# Custom rules for GenError
.SUFFIXES: 
all: \
	/Users/sens/Developer/mysql-5.6.23/project/include/mysqld_error.h\
	/Users/sens/Developer/mysql-5.6.23/project/sql/share/english/errmsg.sys


/Users/sens/Developer/mysql-5.6.23/project/include/mysqld_error.h /Users/sens/Developer/mysql-5.6.23/project/sql/share/english/errmsg.sys: \
/Users/sens/Developer/mysql-5.6.23/sql/share/errmsg-utf8.txt\
/Users/sens/Developer/mysql-5.6.23/extra/comp_err.c
	/Users/sens/Developer/mysql-5.6.23/project/extra/MinSizeRel/comp_err --charset=/Users/sens/Developer/mysql-5.6.23/sql/share/charsets --out-dir=/Users/sens/Developer/mysql-5.6.23/project/sql/share/ --header_file=/Users/sens/Developer/mysql-5.6.23/project/include/mysqld_error.h --name_file=/Users/sens/Developer/mysql-5.6.23/project/include/mysqld_ername.h --state_file=/Users/sens/Developer/mysql-5.6.23/project/include/sql_state.h --in_file=/Users/sens/Developer/mysql-5.6.23/sql/share/errmsg-utf8.txt
